In [ ]:
# 파이썬 라이브러리(Python Library)?

In [ ]:
# 파이썬 프로그래밍 언어에서 특정 기능을 수행하기 위해 미리 작성된 코드의 모음입니다. 
# 이 라이브러리들은 개발자가 특정 기능을 구현할 때, 반복적으로 코드를 작성할 필요 없이 이미 만들어진 기능을 사용하여 개발 시간을 단축하고 코드를 간결하게 작성할 수 있게 해줍니다.

# 파이썬 라이브러리는 크게 표준 라이브러리(Standard Library)와 서드파티 라이브러리(Third-Party Library)로 나눌 수 있습니다:

# 1. 표준 라이브러리(Standard Library): 파이썬 설치 시 기본적으로 제공되는 라이브러리입니다. 파일 입출력, 문자열 처리, 수학 계산, 네트워크 통신, 날짜 및 시간 처리 등 기본적인 기능들을 제공합니다. 예시로 os, sys, math, datetime 등이 있습니다.

# 2. 서드파티 라이브러리(Third-Party Library): 표준 라이브러리에 포함되지 않은 기능을 추가로 제공하는 라이브러리로, 파이썬 커뮤니티나 기업이 개발하여 공개한 라이브러리입니다. 이 라이브러리들은 파이썬 패키지 인덱스(PyPI)에서 쉽게 설치할 수 있으며, 데이터 분석, 웹 개발, 머신러닝 등 다양한 분야에서 활용됩니다. 
# 예시로n umpy, pandas, requests, scikit-learn 등이 있습니다.

# 라이브러리를 활용하면 복잡한 기능도 간단하게 구현할 수 있어, 개발의 효율성을 크게 높여줍니다.

 # pandas

## pandas 개괄

In [ ]:
# 판다스(Pandas)는 파이썬에서 데이터 분석과 조작을 위해 가장 널리 사용되는 라이브러리 중 하나입니다. 
# 판다스는 데이터를 효율적으로 처리하고 분석할 수 있도록 데이터 구조와 다양한 기능을 제공합니다. 
# 주로 테이블 형식의 데이터(예: 엑셀 파일, CSV 파일 등)를 다루기 위해 사용되며, 대용량 데이터 처리에도 유용합니다.
# 2008 년 소개

In [1]:
# https://pandas.pydata.org/docs/user_guide/10min.html

## 판다스의 주요 특징과 기능

In [2]:
# 1. 데이터 구조:

# DataFrame: 2차원 2차원 행렬 형식데이터 구조(표 형식)로, 엑셀의 시트와 비슷한 행(row)과 열(column)로 구성된 데이터 형태입니다. 데이터 분석에서 가장 많이 사용됩니다.
# Series: 1차원 벡터 형식데이터 구조로, 배열과 비슷하지만, 각 데이터에 인덱스를 가질 수 있습니다.

# 2.데이터 입출력:
# CSV, 엑셀, SQL, JSON 등 다양한 파일 형식으로부터 데이터를 읽고 쓸 수 있습니다.
# # CSV : CSV(Comma Separated Value) 포맷 , CSV 파일 포맷은 데이터 값이 쉽표(comma)로 구분되는 텍스트 파일

# 3. 데이터 정제 및 처리:
# 결측값(NaN) 처리, 중복 데이터 제거, 데이터 정렬, 필터링, 변환 등 데이터를 정제하고 가공하는 다양한 기능을 제공합니다.

# 4. 데이터 연산 및 통계 분석:
# 데이터 그룹화(grouping), 합계(sum), 평균(mean), 분산(variance) 등의 통계적 연산을 손쉽게 수행할 수 있습니다.

# 5. 데이터 병합 및 결합:
# 여러 DataFrame을 하나로 합치거나 특정 조건에 따라 데이터를 결합할 수 있는 기능(merge, join 등)을 제공합니다.
# 6. 시간 데이터 처리:
# 시간과 날짜를 포함한 데이터를 효율적으로 처리하고 분석할 수 있는 기능을 지원합니다.
# 7. 시각화:
# 간단한 데이터 시각화 기능을 제공하며, 주로 matplotlib과 같은 시각화 라이브러리와 함께 사용됩니다.

# 자료구조 : Series와 DataFrame

In [3]:
# Pandas 자료구조

# 1) Series: 1차원 벡터 형식 , 하나의 열이 되는 데이터를 리스트나 일차원 배열을 준비한다.
# 2) DataFrame: 2차원 행렬 형식  행(row)과 열(column)로 구성
# 행(row) : 가로줄 ,  열(column) : 세로줄
# Panel: 3차원 배열 형식

## Series 이해

In [4]:
# Series :  1차원 형태의 자료구조
# 파이썬의 리스트(list)와 비슷하고 , 딕셔너리와 유사한 자료구조
# Series모든 데이터 유형(정수, 문자열, 부동 소수점 숫자, Python 객체 등)을 보유할 수 있는 1차원 레이블 배열
# Series형태의 자료구조는 기본적으로 index와 value 가 존재하기 때문에 일반적으로 생각하는 시계열 형태와 일치

## 시리즈 생성하기

In [1]:
# 라이브러리 불러오기

import pandas as pd

# 판다스로 시리즈 만들기
# 시리즈 인덱스를 따로 지정하지 않으면 0 부터 시작한다. 
# 인덱스를 따로 지정하려면 index 인자에 리스트를 전달하면 된다. 
# columns 인자를 사용하면 데이터프레임의 열 순서를 지정할 수 있다.
# 데이터생성하기
income_list = pd.Series([45652, 26392, 46405],
              index=["남성","남성","여성"])
income_list

남성    45652
남성    26392
여성    46405
dtype: int64

In [2]:
income_list1 = pd.Series([45652, 26392, 46405],index=["남성","여성","여성"])
income_list1

남성    45652
여성    26392
여성    46405
dtype: int64

In [3]:
income_list2 = pd.Series([100, 120, 80],index=["서울경찰청","경기경찰청","부산경찰청"])
income_list2

서울경찰청    100
경기경찰청    120
부산경찰청     80
dtype: int64

## 시리즈 구성 확인하기

In [4]:
# 판다스 패키지의 시리즈 클래스는 dictionary와 비슷한 구조로 index와 values로 구성

In [5]:
# index 확인
print(income_list.index)

Index(['남성', '남성', '여성'], dtype='object')

In [10]:
# value 확인
print(income_list.values)

[45652 26392 46405]

## 시리즈 이름 지정하기

In [4]:
# 인덱스 이름 지정
# pd.Series()함수의 옵션으로 index명을 지정

income_list.index.name = "성별","총소득"
income_list

(성별, 총소득)
남성    45652
남성    26392
여성    46405
dtype: int64

In [5]:
income_list2.index.name = "경찰청","범죄발생건수"
income_list2

(경찰청, 범죄발생건수)
서울경찰청    100
경기경찰청    120
부산경찰청     80
dtype: int64

## Series를  DataFrame으로 변환 가능

In [6]:
# 변수.to-frame()
income_list.to_frame()

               0
(성별, 총소득)
남성         45652
남성         26392
여성         46405

In [7]:
df = pd.DataFrame(income_list)
df

               0
(성별, 총소득)
남성         45652
남성         26392
여성         46405

In [15]:
## 시리즈 만들기
from pandas import Series, DataFrame
import pandas as pd
## series
fruit = Series([2500,3800,1200,6000],index=['apple','banana','peer','cherry'])
print(fruit)

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [9]:
from pandas import Series, DataFrame
# 시리즈생성
abc = Series([600, 590, 570, 550, 570])
print(abc)

0    600
1    590
2    570
3    550
4    570
dtype: int64

In [10]:
# Series 객체를 생성할 때 인자로 넘겨준 리스트 내의 데이터 순서 기준으로 인덱싱
print(abc[1])
print(abc[4])

590
570

In [11]:
# index에 인덱싱할 값을 넘겨주면 해당 값으로 인덱싱
abc1 = Series([600, 590, 570, 550, 570], index=['2023-02-19',
                                                            '2023-02-18',
                                                            '2023-02-17',
                                                            '2023-02-16',
                                                            '2023-02-15'])
print(abc1)

2023-02-19    600
2023-02-18    590
2023-02-17    570
2023-02-16    550
2023-02-15    570
dtype: int64

In [12]:
print(abc1['2023-02-16'])

550

## 시리즈의 기초 통계 메서드 사용하기

In [20]:
# describe                요약 통계량 계산
# min                     최솟값 반환
# max                     최댓값 반환
# mean                    산술 평균 반환
# median                  중간값 반환
# std                     표준편차

In [21]:
print(income_list.describe())

count        3.000000
mean     39483.000000
std      11343.388515
min      26392.000000
25%      36022.000000
50%      45652.000000
75%      46028.500000
max      46405.000000
dtype: float64

In [14]:
statistics = income_list.describe()

print(statistics)

count        3.000000
mean     39483.000000
std      11343.388515
min      26392.000000
25%      36022.000000
50%      45652.000000
75%      46028.500000
max      46405.000000
dtype: float64

In [16]:
print(income_list.mean())

39483.0

In [17]:
print(income_list.std())

11343.388514901533

In [24]:
abc = Series([600, 590, 570, 550, 570])

In [25]:
print(abc.describe())

count      5.000000
mean     576.000000
std       19.493589
min      550.000000
25%      570.000000
50%      570.000000
75%      590.000000
max      600.000000
dtype: float64

In [26]:
df2 = pd.DataFrame([abc])
print (df2)

     0    1    2    3    4
0  600  590  570  550  570

In [27]:
# # 유용한 메소드

# append                  2개 이상의 시리즈 연결
# drop_duplicates         중복값이 없는 시리즈 반환
# equals                  시리즈에 해당 값을 가진 요소가 있는지 확인
# get_values              시리즈 값 구하기(values 속성과 동일)
# isin                    시리즈에 포함된 값이 있는지 확인

# replace                 특정 값을 가진 시리즈 값을 교체
# sample                  시리즈에서 임의의 값을 반환
# sort_values             값을 정렬
# to_frame                시리즈를 데이터프레임으로 변환

# Pandas DataFrame

## DataFrame ?

In [28]:
# DataFrame : 여러 개의 로우(row), 칼럼(Column)으로 구성된 2차원 형태의 자료구조
# row, Column, , Series들로 구성된 형태

## DataFrame 생성하기

### 기본 방법 3가지 ( 수집된 데이터가 엑셀등의 자료가 아닌 경우)

In [29]:
# 첫번째 방법

# 2차원 표에서 column 단위로 데이터를 표현하여 dataframe 생성

# ==> column명을 딕셔너리의 key로 (아래에서 crime) ,  데이터는 딕셔너리의 value로

In [18]:
from pandas import DataFrame

crime={"살인":[10,5,20], "강도":[55,65,40], "절도":[150,200,350]}

police =["서울경찰청", "부산경찰청", "인천경찰청"]

df=DataFrame(crime, police)
print(df)

       살인  강도   절도
서울경찰청  10  55  150
부산경찰청   5  65  200
인천경찰청  20  40  350

In [31]:
# 두번째 방법

# 2차원 표에서 row 단위로 데이터를 리스트로 표현하여 dataframe 생성
# data에 해당하는 아래 crime, index에 해당하는 police , columns 을 모두 리스트로 표현하여 생성하는 방법

In [19]:
from pandas import DataFrame

crime=[[10,55,150], [5,65,200], [20,40,350]]

police =["서울경찰청", "부산경찰청", "인천경찰청"]
columns=["살인","강도","절도"]

df=DataFrame(data=crime, index=police,columns=columns)
print(df)

       살인  강도   절도
서울경찰청  10  55  150
부산경찰청   5  65  200
인천경찰청  20  40  350

In [33]:
# 세번째 방법

# 2차원 표에서 row 단위로 데이터를 딕셔너리로 표현하여 dataframe 생성

In [20]:
from pandas import DataFrame

crime=[{"살인":10, "강도":55, "절도":150},
       {"살인":5, "강도":65, "절도":200},
       {"살인":20, "강도":40, "절도":350}]

police =["서울경찰청", "부산경찰청", "인천경찰청"]

df=DataFrame(data= crime, index=police)
print(df)

       살인  강도   절도
서울경찰청  10  55  150
부산경찰청   5  65  200
인천경찰청  20  40  350

In [21]:
df.describe()

              살인         강도          절도
count   3.000000   3.000000    3.000000
mean   11.666667  53.333333  233.333333
std     7.637626  12.583057  104.083300
min     5.000000  40.000000  150.000000
25%     7.500000  47.500000  175.000000
50%    10.000000  55.000000  200.000000
75%    15.000000  60.000000  275.000000
max    20.000000  65.000000  350.000000

In [36]:
print(df)

       살인  강도   절도
서울경찰청  10  55  150
부산경찰청   5  65  200
인천경찰청  20  40  350

###  List를 바탕으로 한번 DataFrame을 생성

In [22]:
#### 1) List를 바탕으로 한번 DataFrame을 생성

 
import pandas as pd
 
data = [['Choi',22],['Kim',40],['Joo',15],['Baek',18]]
 
df = pd.DataFrame(data,columns=['Name','age'])
 
print(df)

   Name  age
0  Choi   22
1   Kim   40
2   Joo   15
3  Baek   18

### Dictionary를 바탕으로 한번 DataFrame을 생성

In [38]:
# DataFrame 생성하기

# Dictionary를 바탕으로 한번 DataFrame을 생성

# 딕셔너리(dict)를 통해 각 칼럼에 대한 데이터를 저장한 후
# 딕셔너리를 DataFrame 클래스의 생성자 인자로 넘겨주면 DataFrame 객체 생성

In [23]:
from datetime import datetime, timedelta
import pandas as pd
import random

# 랜덤 시드 설정
random.seed(42)

# 데이터 개수 설정
data_count = 100

# 날짜 범위 설정
start_date = datetime(2022, 1, 1)
end_date = datetime(2022, 12, 31)
date_range = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for _ in range(100)]

# ID, 나이, 성별, 소득, 범죄건수 랜덤 생성
id_list = [i+1 for i in range(data_count)]
age_list = [random.randint(18, 80) for _ in range(data_count)]
gender_list = ['남성', '여성']
gender = [random.choice(gender_list) for _ in range(data_count)]
income_list = [random.randint(20000, 150000) for _ in range(data_count)]
crime_count_list = [random.randint(0, 10) for _ in range(data_count)]

# 데이터프레임 생성
data = {
    
    '날짜': date_range,
    'ID' : id_list,
    '나이': age_list,
    '성별': gender,
    '소득': income_list,
    '범죄건수': crime_count_list
}

df = pd.DataFrame(data)

df

           날짜   ID  나이  성별      소득  범죄건수
0  2022-11-24    1  71  여성  141440     5
1  2022-02-27    2  67  남성  122769     4
2  2022-01-13    3  67  남성  122908     2
3  2022-05-21    4  21  여성   79638     7
4  2022-05-06    5  32  남성   57388     8
..        ...  ...  ..  ..     ...   ...
95 2022-12-19   96  29  남성   65745     5
96 2022-10-13   97  50  여성  135456     4
97 2022-04-23   98  76  남성   29016     3
98 2022-12-17   99  24  여성  135247     3
99 2022-06-16  100  73  여성   52018     0

[100 rows x 6 columns]

In [40]:
# index 날짜로 변경 set_index()
df.set_index("날짜",inplace=True)

### DataFrame 로우(인덱스) ,칼럼 선택

In [24]:
#'칼럼에 대한 데이터만 DataFrame 객체로부터 얻는 경우
age = df['나이']
print(age)

0     71
1     67
2     67
3     21
4     32
      ..
95    29
96    50
97    76
98    24
99    73
Name: 나이, Length: 100, dtype: int64

In [25]:
# DataFrame 객체의 로우에 접근하려면 loc 메서드를 사용해 인덱스 값을 넘겨주어야 함.
id_data = df.loc["2022-02-27"]
print(id_data)
print(type(id_data))

KeyError: '2022-02-27'

In [26]:
# DataFrame 객체의 칼럼 이름과 인덱스 값을 확인하려면 각각 columns와 index 속성을 사용
print(df.columns)
print(df.index)

Index(['날짜', 'ID', '나이', '성별', '소득', '범죄건수'], dtype='object')
RangeIndex(start=0, stop=100, step=1)

### 데이터프레임에 대한 기초 통계량 확인

In [27]:
# 데이터프레임에 대한 기초 통계량 확인

df.describe()

                        날짜          ID          나이             소득        범죄건수
count                  100  100.000000  100.000000     100.000000  100.000000
mean   2022-06-30 16:19:12   50.500000   49.790000   82376.280000    4.540000
min    2022-01-04 00:00:00    1.000000   18.000000   21220.000000    0.000000
25%    2022-03-28 00:00:00   25.750000   34.000000   50254.500000    2.000000
50%    2022-06-23 00:00:00   50.500000   50.000000   86108.000000    4.000000
75%    2022-10-13 12:00:00   75.250000   66.000000  111945.250000    7.000000
max    2022-12-27 00:00:00  100.000000   80.000000  146970.000000   10.000000
std                    NaN   29.011492   18.325505   37949.175375    3.150822

# 파이썬을 이용해서 외부 데이터 읽어오기

## CSV(Comma Separated Value) 파일 불러오기

In [45]:
#  CSV(Comma Separated Value) 포맷 입출력
#  --> CSV 파일 포맷은 데이터 값이 쉽표(comma)로 구분되는 텍스트 파일이다.

# CSV 파일 입력¶
# CSV 파일로부터 데이터를 읽어 데이터프레임을 만들 때는 pandas.read_csv 함수를 사용한다. 
# 함수의 입력값으로 파일 이름을 넣는다.

In [28]:
import pandas as pd

data=pd.read_csv("crime_list.csv")

In [29]:
data

            날짜   ID  나이  성별      소득  범죄건수
0   2022-11-24    1  71  여성  141440     5
1   2022-02-27    2  67  남성  122769     4
2   2022-01-13    3  67  남성  122908     2
3   2022-05-21    4  21  여성   79638     7
4   2022-05-06    5  32  남성   57388     8
..         ...  ...  ..  ..     ...   ...
95  2022-12-19   96  29  남성   65745     5
96  2022-10-13   97  50  여성  135456     4
97  2022-04-23   98  76  남성   29016     3
98  2022-12-17   99  24  여성  135247     3
99  2022-06-16  100  73  여성   52018     0

[100 rows x 6 columns]

## 엑셀데이터 불러오기

In [30]:
import pandas as pd

from pandas import read_excel
data1=read_excel("Python DCF Model.xlsx")

In [31]:
data1

             Unnamed: 0  2019A  2020F  2021F  2022F  2023F  2024F
0                 Sales  15.00  16.50  18.15  19.97  21.96  24.16
1                  EBIT   2.55   2.80   3.09   3.39   3.73   4.11
2           Tax Expense  -0.76  -0.84  -0.93  -1.02  -1.12  -1.23
3                 NOPAT   1.78   1.96   2.16   2.38   2.61   2.87
4           D&A Expense   0.45   0.50   0.54   0.60   0.66   0.72
5  Capital Expenditures  -0.45  -0.50  -0.54  -0.60  -0.66  -0.72
6       Increase in NWC    NaN  -0.36  -0.40  -0.44  -0.48  -0.53
7        Free Cash Flow    NaN   1.60   1.76   1.94   2.13   2.35

# 텍스트 파일 만들기

## csv파일 저장하기

In [32]:
df.to_csv('crime_list.csv')

##  csv 파일 불러오기

In [33]:
# csv 파일 불러오기 
pd.read_csv('crime_list.csv')

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

## 파이썬을 이용해서 데이터 프레임(df) 만들기

In [34]:
# csv 파일을 df로

import pandas as pd

df = pd.read_csv('crime_list.csv')
df

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

#### 웹 상의 CSV 파일 입력

In [35]:
# url을 이용하여 csv 파일을 다운하여 입력
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 파이썬 pd.DATAFRAME() 를 이용하여 데이터 테이블 만드는 5가지 방법

In [36]:
## 자료 참고 출처 : https://agronomy4future.org/?p=11275

## np.array() 함수

In [37]:
# 데이터를 np.array() 함수 안에 넣고 
# 이것에 대한 새로운 변수를 지정해준 다음 
# 해당 변수를 DataFrame() 에 넣어 주는 것

import numpy as np
import pandas as pd

data2=[
["Jack","France","Paris","MS","Civil Engineering"],
["Carlos","Spain","Barcelona","BS","Biology"],
["David","UK","London","Ph.D","Medicine"],
["Steve","Netherlands","Amsterdam","BS","Horticulture"],
["Stefan","Germany","Berlin","MS","Animal Science"],
["Minsoo","South Korea","Seoul","Ph.D","Phycology"]
]

data3= np.array(data2)

Data_table = pd.DataFrame(data3, columns=["Name", "Country","City","Degree","Major"],index=[1,2,3,4,5,6])
Data_table

     Name      Country       City Degree              Major
1    Jack       France      Paris     MS  Civil Engineering
2  Carlos        Spain  Barcelona     BS            Biology
3   David           UK     London   Ph.D           Medicine
4   Steve  Netherlands  Amsterdam     BS       Horticulture
5  Stefan      Germany     Berlin     MS     Animal Science
6  Minsoo  South Korea      Seoul   Ph.D          Phycology

## 바로 데이터를 DataFrame()에 입력하기

In [38]:
# np.array()사용을 건너뛰고 바로 데이터를 DataFrame()에 입력하기

import pandas as pd

dataA=[
["Jack","France","Paris","MS","Civil Engineering"],
["Carlos","Spain","Barcelona","BS","Biology"],
["David","UK","London","Ph.D","Medicine"],
["Steve","Netherlands","Amsterdam","BS","Horticulture"],
["Stefan","Germany","Berlin","MS","Animal Science"],
["Minsoo","South Korea","Seoul","Ph.D","Phycology"]
]

Data_table = pd.DataFrame(dataA, columns=["Name", "Country","City","Degree","Major"],index=[1,2,3,4,5,6])

Data_table

     Name      Country       City Degree              Major
1    Jack       France      Paris     MS  Civil Engineering
2  Carlos        Spain  Barcelona     BS            Biology
3   David           UK     London   Ph.D           Medicine
4   Steve  Netherlands  Amsterdam     BS       Horticulture
5  Stefan      Germany     Berlin     MS     Animal Science
6  Minsoo  South Korea      Seoul   Ph.D          Phycology

## pandas.Series 를 이용하여 데이터 테이블을 구성

In [39]:
import pandas as pd

list = [
pd.Series(["Jack","France","Paris","MS","Civil Engineering"]), 
pd.Series(["Carlos","Spain","Barcelona","BS","Biology"]), 
pd.Series(["David","UK","London","Ph.D","Medicine"]), 
pd.Series(["Steve","Netherlands","Amsterdam","BS","Horticulture"]),
pd.Series(["Stefan","Germany","Berlin","MS","AnimalScience"]),
pd.Series(["Minsoo","South Korea","Seoul","Ph.D","Phycology"])
]

Data_table=pd.DataFrame(list)
Data_table

        0            1          2     3                  4
0    Jack       France      Paris    MS  Civil Engineering
1  Carlos        Spain  Barcelona    BS            Biology
2   David           UK     London  Ph.D           Medicine
3   Steve  Netherlands  Amsterdam    BS       Horticulture
4  Stefan      Germany     Berlin    MS      AnimalScience
5  Minsoo  South Korea      Seoul  Ph.D          Phycology

## 열을 기준으로 데이터를 작성해서 데이터 테이블을 만드는 방법

In [40]:
import pandas as pd

names = ["Jack","Carlos","David","Steve","Stefan","Minsoo"]
Country = ["France","Spain","UK","Netherlands","Germany","South Korea"]
City = ["Paris","Barcelona","London","Amsterdam","Berlin","Seoul"]
Degree = ["MS","BS","Ph.D","BS","MS","Ph.D"]
Major = ["Civil Engineering","Biology","Medicine","Horticulture","Animal Science","Phycology"]

dataA = {
'name': names, 
'Country': Country, 
'City': City,
'Degree': Degree,
'Major': Major
}

Data_table = pd.DataFrame(dataA, index=[1,2,3,4,5,6])
Data_table

     name      Country       City Degree              Major
1    Jack       France      Paris     MS  Civil Engineering
2  Carlos        Spain  Barcelona     BS            Biology
3   David           UK     London   Ph.D           Medicine
4   Steve  Netherlands  Amsterdam     BS       Horticulture
5  Stefan      Germany     Berlin     MS     Animal Science
6  Minsoo  South Korea      Seoul   Ph.D          Phycology

## 열 이름을 미리 지정해 주고 각 열에 해당하는 데이터를 입력하는 방식

In [41]:
import pandas as pd

source={
'Name': ["Jack","Carlos","David","Steve","Stefan","Minsoo"], 
'Country':["France","Spain","UK","Netherlands","Germany","South Korea"], 
'City':["Paris","Barcelona", "London","Amsterdam","Berlin","Seoul"],
'Degree': ["MS","BS","Ph.D","BS","MS","Ph.D"],
'Major':["Civil Engineering","Biology","Medicine","Horticulture","Animal Science","Phycology"]
}

Data_table = pd.DataFrame(source, index=[1,2,3,4,5,6])
Data_table

     Name      Country       City Degree              Major
1    Jack       France      Paris     MS  Civil Engineering
2  Carlos        Spain  Barcelona     BS            Biology
3   David           UK     London   Ph.D           Medicine
4   Steve  Netherlands  Amsterdam     BS       Horticulture
5  Stefan      Germany     Berlin     MS     Animal Science
6  Minsoo  South Korea      Seoul   Ph.D          Phycology

# 데이터 전처리

## 결측 데이터를 삭제하는 방법

In [42]:
import pandas as pd

data=pd.read_csv("crime_list.csv")

In [43]:
data

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

In [44]:
# 소득 컬럼에서 결측지 삭제(dropna) 하고 새로운 data --> data11로 저장
# na : not avaliable 
data11=data.dropna(subset=['소득'])
data11

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

In [45]:
# 소득 컬럼, 범죄건수 에서 결측지 삭제하고 새로운 data --> data11로 저장
data22=data.dropna(subset=['소득', '범죄건수'])
data22

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

In [46]:
# 모든 결측치가 있는 것을 지우는 경우

data33=data.dropna(axis=0)
data33

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

## 새롭게 저장하기

In [47]:
import pandas as pd

data33.to_csv('data33.csv',index = False)

## 다시 불러오기

In [48]:
import pandas as pd
data33=pd.read_csv("data33.csv")

In [49]:
data33

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            0  2022-11-24    1  71  여성  141440     5
1            1  2022-02-27    2  67  남성  122769     4
2            2  2022-01-13    3  67  남성  122908     2
3            3  2022-05-21    4  21  여성   79638     7
4            4  2022-05-06    5  32  남성   57388     8
..         ...         ...  ...  ..  ..     ...   ...
95          95  2022-12-19   96  29  남성   65745     5
96          96  2022-10-13   97  50  여성  135456     4
97          97  2022-04-23   98  76  남성   29016     3
98          98  2022-12-17   99  24  여성  135247     3
99          99  2022-06-16  100  73  여성   52018     0

[100 rows x 7 columns]

In [50]:
## 이상치 제거
# 양쪽 1% 제거
q1 = data33["소득"].quantile(0.1) # 하위 0.1
q2 = data33["소득"].quantile(0.9) # 상위 0.1
print(q1)
print(q2)

29458.8
137072.40000000002

In [51]:
data44 = data33[(data33["소득"]>q1) & (data33["소득"]<q2)]
data44.reset_index(drop=True,inplace=True)
data44

    Unnamed: 0          날짜   ID  나이  성별      소득  범죄건수
0            1  2022-02-27    2  67  남성  122769     4
1            2  2022-01-13    3  67  남성  122908     2
2            3  2022-05-21    4  21  여성   79638     7
3            4  2022-05-06    5  32  남성   57388     8
4            5  2022-04-25    6  70  남성   75444     4
..         ...         ...  ...  ..  ..     ...   ...
75          93  2022-05-19   94  50  여성   37361     3
76          95  2022-12-19   96  29  남성   65745     5
77          96  2022-10-13   97  50  여성  135456     4
78          98  2022-12-17   99  24  여성  135247     3
79          99  2022-06-16  100  73  여성   52018     0

[80 rows x 7 columns]